#################################
#          Animations           #
#################################
animations = true
animation-stiffness = 300.0;
animation-dampening = 25.0;
animation-clamping = true;
animation-mass = 1;
animation-for-open-window = "zoom";
animation-for-menu-window = "slide-down";
animation-for-transient-window = "slide-down";
transition-length = 300
transition-pow-x = 0.5
transition-pow-y = 0.5 
transition-pow-w = 0.5 
transition-pow-h = 0.5
size-transition = true


#################################
#             Corners           #
#################################
corner-radius = 5;
round-borders = 3;


#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.80

shadow-offset-x = -8;
shadow-offset-y = -8;

shadow-exclude = [
  "class_g = 'awesome'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
no-fading-openclose = false


#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.9;
frame-opacity = 0.8;
popup_menu = { opacity = 0.9; }
dropdown_menu = { opacity = 0.9; }
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.2

opacity-rule = [
  "85:class_g = 'Rofi'",
  "90:class_g    = 'XTerm'",
  "100:class_g = 'Alacritty' && focused",
  "95:class_g = 'Alacritty' && !focused",
  "100:class_g    = 'firefox'",
];


#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase";
blur-background = true;
blur-strength = 6;

blur-background-exclude = [
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#       General Settings        #
#################################
experimental-backends = true;
daemon = true

backend = "glx";

vsync = true
refresh-rate = 165.0


mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true

use-damage = false
log-level = "info";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

